<div class="container mt-4">
  <h3>FAQ</h3>

  <dl>
    <dt>What is <i>Prodigy Reloaded</i>?</dt>
    <dd>
      <i>Prodigy Reloaded</i> is a project to simulate the original <a href="https://en.wikipedia.org/wiki/Prodigy_(online_service)">Prodigy online service</a>.
    </dd>

    <dt>Who is doing this?</dt>
    <dd>
      This project is run by Phillip Heller.
    </dd>

    <dt>What features has <i>Prodigy Reloaded</i> retained from the original Prodigy service?</dt>
    <dd>
      We have a combination of old and new: Mad Maze is largely the same; other services, like News and Weather, have been recreated to use modern data, with the familiar Prodigy interface, to give you an idea of what it would have looked like.
    </dd>

    <dt>I used to have a Prodigy account! Can I get it back?</dt>
    <dd>
      Unfortunately the vast majority of Prodigy content, including usernames and account information, is lost. <i>Prodigy Reloaded</i> will let you recreate an account with your username (assuming it's not already taken) but none of your preferences or old data will be available.
    </dd>

    <dt>Where can I learn more about <i>Prodigy Reloaded</i>?</dt>
    <dd>
      Get news, updates, and stay in touch by joining our <a href="https://discord.com/channels/994364710122164294/">Discord Channel</a>.
    </dd>

    <dt>I'm a software developer. Can I help contribute to this project?</dt>
    <dd>
      Yes! You can find our code on our <a href="https://github.com/ProdigyReloaded">GitHub page</a>. You can also connect with us on our <a href="https://discord.com/channels/994364710122164294/">Discord Channel</a>.
    </dd>

    <dt>I'm not a software developer. Can I still help?</dt>
    <dd>
      Yes! <a href="https://docs.google.com/forms/d/e/1FAIpQLSf_zmmcqqUR50VkxeP2-9853tS1stkoD9pjfxcyAVtEDcqrFw/viewform">Fill out this form</a> to let us know what part of the project interests you.
    </dd>

    <dt>How did you do this?</dt>
    <dd>
      Through a lot of reverse-engineering, we've figured out how the Prodigy software works and attempts to connect to a server to retrieve information. We have created a server that acts similarly to what the Prodigy software expects, and is able to serve the information to the Prodigy software.
    </dd>
    <dd>
      We have created <a href="/start">a web page that runs the DOS version of the Prodigy software directly in your browser</a>, eliminating the need for you to install any software on your computer. This gives you an extremely realistic idea of how the Prodigy software operates, since the actual Prodigy software is literally running (in your browser) on your computer.
    </dd>
  </dl>
</div>
