<div class="container mt-4">
  <h3>History</h3>

  <div class="row">
    <div class="col-12 col-sm-8">
      <p>
        Prodigy was an online service from 1984 to 2001 that operated via dial-up modem. Like many early online services, Prodigy required the user to purchase a startup kit, which contained the necessary software (usually on a floppy disk or CD-ROM) and a printed card with preset user account information.
      </p>

      <p>
        Shown here is an example of a 5.25" floppy disk with the Prodigy installation software, and a piece of paper containing a username. You would tear off the perforations on either side of the paper and open it to reveal the password inside, similar to receiving a printout from your bank with your ATM card PIN code.
      </p>

      <p>
        All Prodigy usernames were in the form XXXXNNA, where "XXXX" were random letters and "NN" were random digits (the example shown here is XNKJ73A). All usernames ended in "A" and you could create several "family member" sub-accounts which would have the same username but would end in "B", "C", etc. for a maximum of seven family accounts.
      </p>

      <p>
        After installing the software, you would configure it to dial the nearest Prodigy phone number. Prodigy had hundreds of dial-up points around the country, and you would choose the number closest to you to avoid long-distance phone charges.
      </p>

      <p>
        Early versions of the Prodigy software worked only with DOS. Later, Prodigy created a version for Macintosh computers, and eventually they created a Windows version.
      </p>

      <hr />

      <p>
        <i>Prodigy Reloaded</i> has recreated an environment entirely in your web browser that enables you to experience what it was like to use Prodigy, without having to install any software.
      </p>

      <p class="text-center mt-5">
        <a class="btn btn-warning btn-lg px-5" href="/start/">
          Try <i>Prodigy Reloaded</i> Now &raquo;
        </a>
      </p>
    </div>
    <div class="col-12 col-sm-4">
      <aside>
        <figure class="figure">
          <img src="/images/prodigy-install-disk.jpg" class="figure-img img-fluid rounded" alt="Prodigy install disk" />
          <figcaption class="figure-caption text-end">5.25" floppy disk containing Prodigy software</figcaption>
        </figure>
        <figure class="figure mt-4">
          <img src="/images/prodigy-snap-pak.jpg" class="figure-img img-fluid rounded" alt="Prodigy Snap Pak" />
          <figcaption class="figure-caption text-end">Prodigy "Snap Pak" containing pre-assigned username (password inside, not shown here)</figcaption>
        </figure>
      </aside>
    </div>
  </div>
</div>
