<section class="w-100">
  <article class="home-logo px-5 pt-4 pb-5 mx-auto text-center">
    <img src="/images/star-prodigy.png" alt="Prodigy Reloaded" />
    <section class="px-3 mx-auto reloaded">
      Reloaded
    </section>
  </article>
</section>

<div class="container mt-4">
  <article class="mt-4">
    <p>
      The Prodigy "Interactive Personal Service" launched in 1984 as a joint venture between IBM and Sears, was rebranded as "Prodigy Classic" as the company transitioned to more standards-based Internet service, and was retired in 1999.
    </p>
    <p>
      <i>Prodigy Reloaded</i> continues the efforts of the <a href="https://www.vintagecomputing.com/index.php/archives/1063">Prodigy Preservation Project</a>, which seeks to preserve Prodigy Classic content by collecting artifacts, especially the cache files used by the Prodigy client, from which original content is recovered. <i>Prodigy Reloaded</i> makes use of this discovered content to present an API compatible Prodigy Classic server to which the original client can connect.
    </p>

    <div class="container my-4">
      <div class="row g-4 align-items-stretch">
        <div class="col-12 col-sm-6">
          <div class="card mx-auto h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column text-center">
              <h5 class="card-title">
                I want to learn more about the original Prodigy experience:
              </h5>
              <p class="mt-auto">
                <a class="btn btn-warning btn-lg mt-3 px-5 px-sm-4 px-md-5 xxxw-50 text-nowrap" href="/history/">
                  Learn More &raquo;
                </a>
              </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6">
          <div class="card mx-auto h-100 d-flex flex-column">
            <div class="card-body d-flex flex-column text-center">
              <h5 class="card-title">
                I just want to jump in and try it out!
              </h5>
              <p class="mt-auto">
                <a class="btn btn-warning btn-lg mt-3 px-5 px-sm-4 px-md-5 xxxw-50 text-nowrap" href="/start/">
                  Try It Out &raquo;
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
</div>
